{
  "name": "curso-mean_api_favoritos",
  "version": "1.0.0",
  "description": "Proyecto api restful con nodejs y angular2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jesusbriod/curso-mean_api_favoritos.git"
  },
  "author": "Jesus Briones",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jesusbriod/curso-mean_api_favoritos/issues"
  },
  "homepage": "https://gitlab.com/jesusbriod/curso-mean_api_favoritos#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.17"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
